#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# assume there is no /etc/hostip until we have run at least once
if [ ! -f /etc/hostip ]; then
    # once-off initialization
    echo "Welcome to Raspberry Pi - one-off initialization"
    [ -x /sbin/ldconfig ] && /sbin/ldconfig
    [ -x /sbin/insserv ] && /sbin/insserv networking 2>/dev/null
    rm /etc/ssh/ssh_host_* && dpkg-reconfigure openssh-server
fi

# Print the IP address
if hostname -I > /etc/hostip; then
  _IP=`cat /etc/hostip`
  [ -z "$_IP" ] || echo "My network IP address is $_IP"
fi

exit 0
